<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mi_carta">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#F2A007"
            android:gravity="center">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="6dp"
                android:background="@drawable/icono_menu"
                />

            <LinearLayout
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#F2A007"
                android:gravity="center"
                android:textAlignment="center">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mi carta    "
                    android:textSize="20dp"
                    android:textColor="#F2F2F2"/>
            </LinearLayout>
        </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="0dp">

             <ListView
                 android:id="@+id/lista_productos"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"></ListView>
         </LinearLayout>

         <LinearLayout
             android:layout_marginTop="-100dp"
             android:padding="30dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:background="#F2F2F2"
             android:gravity="center">

             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Ordenar ya"
                 android:padding="12dp"
                 android:background="@drawable/btn_ordenar_carta"/>
         </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>